# khepricode

./: README.md
java-module/adsence/demo/: pom.xml
java-module/adsence/demo/src/main/java/com/eyesofkhepri/adsense/demo/: DemoApplication.java
java-module/adsence/demo/src/main/java/com/eyesofkhepri/adsense/demo/main/: GoogleAuthHelperTest.java  OuputReportData.java
java-module/adsence/demo/src/main/java/com/eyesofkhepri/adsense/demo/sample/: AdSenseSample.java  CollateReportData.java  GenerateReport.java  GenerateReportWithPaging.java  GenerateSavedReport.java  GetAccountTree.java  GetAllAccounts.java  GetAllAdClients.java  GetAllAdClientsForAccount.java  GetAllAdUnits.java  GetAllAdUnitsForCustomChannel.java  GetAllAlerts.java  GetAllCustomChannels.java  GetAllCustomChannelsForAdUnit.java  GetAllDimensions.java  GetAllMetrics.java  GetAllSavedAdStyles.java  GetAllSavedReports.java  GetAllUrlChannels.java  HandleAccountErrors.java
java-module/adsence/demo/src/main/resources/: client_secrets.json
java-module/adsence/demo/src/test/java/com/eyesofkhepri/adsense/demo/: DemoApplicationTests.java
java/java-calendar/: README.md  pom.xml
java/java-calendar/src/main/java/com/eyesofkhepri/calendar/: Main.java
java/java-calendar/src/main/java/com/eyesofkhepri/calendar/searchdate/: DateResult.java  application.java
java/java-jooq/: README.md
java/java-jooq/src/main/java/com/eyesofkhepri/: Main.java
java/java-jooq/src/main/java/com/eyesofkhepri/generate/: DefaultCatalog.java  Indexes.java
java/java-jooq/src/main/java/com/eyesofkhepri/generate/tables/records/: AuthorRecord.java
java/java-stream/src/main/java/code1/: DeptSales.java
javastreamcode/: pom.xml
javastreamcode/src/main/java/code1/: GroupingExam1.java
jooq/: .gitignore  pom.xml
jooq/src/main/java/com/eyesofkhepri/generate/: DbJooq.java  Keys.java  Tables.java
jooq/src/main/java/com/eyesofkhepri/generate/tables/: Author.java
jooq/src/main/resources/: library.xml
spring/spring-boot-jooq/: README.md  pom.xml
spring/spring-boot-jooq-oauth2/: pom.xml
spring/spring-boot-jooq-oauth2/src/main/java/com/eyesofkhepri/springbootjooqoauth2/: Springbootjooqoauth2Application.java
spring/spring-boot-jooq-oauth2/src/main/java/com/eyesofkhepri/springbootjooqoauth2/builder/: ResResultBuilder.java
spring/spring-boot-jooq-oauth2/src/main/java/com/eyesofkhepri/springbootjooqoauth2/controller/: MainController.java
spring/spring-boot-jooq-oauth2/src/main/java/com/eyesofkhepri/springbootjooqoauth2/generate/: DbJooq.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
spring/spring-boot-jooq-oauth2/src/main/java/com/eyesofkhepri/springbootjooqoauth2/generate/tables/: Author.java  Book.java  BookStore.java  BookToBookStore.java  Language.java
spring/spring-boot-jooq-oauth2/src/main/java/com/eyesofkhepri/springbootjooqoauth2/generate/tables/records/: AuthorRecord.java  BookRecord.java  BookStoreRecord.java  BookToBookStoreRecord.java  LanguageRecord.java
spring/spring-boot-jooq-oauth2/src/main/resources/: application.yml
spring/spring-boot-jooq-oauth2/src/test/java/com/eyesofkhepri/springbootjooqoauth2/: Springbootjooqoauth2ApplicationTests.java
spring/spring-boot-jooq/src/main/java/com/eyesofkhepri/springbootjooq/api/: AuthorApi.java  TestCodeApi.java
spring/spring-boot-jooq/src/main/java/com/eyesofkhepri/springbootjooq/config/: DataSourceConfig.java
spring/spring-boot-jooq/src/main/java/com/eyesofkhepri/springbootjooq/core/builder/: ResResultBuilder.java
spring/spring-boot-jooq/src/main/java/com/eyesofkhepri/springbootjooq/domain/: BookModel.java  LanguageModel.java
spring/spring-boot-jooq/src/main/java/com/eyesofkhepri/springbootjooq/generate/: DbJooq.java  Indexes.java  Keys.java  Tables.java
spring/spring-boot-jooq/src/main/java/com/eyesofkhepri/springbootjooq/generate/tables/: Author.java  Book.java  BookStore.java  BookToBookStore.java  Language.java
spring/spring-boot-jooq/src/main/java/com/eyesofkhepri/springbootjooq/generate/tables/records/: AuthorRecord.java  BookRecord.java  BookStoreRecord.java  BookToBookStoreRecord.java  LanguageRecord.java
spring/spring-boot-jooq/src/main/java/com/eyesofkhepri/springbootjooq/service/: AuthService.java  AuthorService.java  BookService.java  TestService.java
spring/spring-boot-jooq/src/main/resources/: application.yml
spring/spring-boot-jooq/src/main/resources/db/migration/: V1__initialise_database.sql  V2__create_author_table.sql  V3__create_book_table_and_records.sql
spring/spring-boot-jooq/src/test/java/com/eyesofkhepri/springbootjooq/service/: BindModelData.java  TestJava9Code.java  TestJoin.java  TestTransaction.java
spring/spring-boot-scheduler/: pom.xml
spring/spring-boot-scheduler/src/main/java/sometime/: SomeTime.java
spring/spring-boot-scheduler/src/main/java/sometime/MinuteWriteFile1/: FileWriteScheduler.java  Traffic.java
spring/spring-boot-scheduler/src/main/resources/: application.yml
springbootjooq/: pom.xml
springbootjooq/src/main/java/com/eyesofkhepri/springbootjooq/: SpringbootjooqApplication.java
springbootjooq/src/main/java/com/eyesofkhepri/springbootjooq/generate/: DbJooq.java  DefaultCatalog.java  Keys.java
springbootjooq/src/main/resources/: application.yml
